# ixmp-redesign-benchmarks

java/benchmark/: .classpath  pom.xml
java/benchmark/src/benchmark/: BenchmarkRunner.java  SerializationBenchmark.java  TimeseriesDTO.java
python/test/: test_serialization.py
